Fold 1: ACC=72.64, SEN=72.92, SPE=72.41, PPV=68.63, NPV=76.36, F1=72.78, AUC=74.60
Fold 2: ACC=68.87, SEN=56.41, SPE=76.12, PPV=57.89, NPV=75.00, F1=62.02, AUC=70.95
Fold 3: ACC=65.71, SEN=57.45, SPE=72.41, PPV=62.79, NPV=67.74, F1=61.30, AUC=68.20
Fold 4: ACC=65.71, SEN=62.07, SPE=70.21, PPV=72.00, NPV=60.00, F1=63.84, AUC=68.56
Fold 5: ACC=67.62, SEN=68.09, SPE=67.24, PPV=62.75, NPV=72.22, F1=67.85, AUC=72.19
Fold 6: ACC=62.86, SEN=60.42, SPE=64.91, PPV=59.18, NPV=66.07, F1=61.61, AUC=68.53
Fold 7: ACC=60.95, SEN=62.71, SPE=58.70, PPV=66.07, NPV=55.10, F1=61.82, AUC=66.32
Fold 8: ACC=62.86, SEN=64.71, SPE=61.11, PPV=61.11, NPV=64.71, F1=63.77, AUC=70.59
Fold 9: ACC=65.71, SEN=75.47, SPE=55.77, PPV=63.49, NPV=69.05, F1=70.26, AUC=77.61
Fold 10: ACC=61.90, SEN=52.83, SPE=71.15, PPV=65.12, NPV=59.68, F1=57.01, AUC=74.31
